<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Aishwarya Subramanian's personal website" />
        <meta name="author" content="Aishwarya Subramanian" />
        <title>Aishwarya Subramanian</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Aishwarya Subramanian</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light">I'm a passionate backend engineer</p>
                        <p class="text-white-75 font-weight-light mb-3">👩‍💻 Once built, twice automated ⚙️ </p>
                        <div class="social-buttons">
                            <a href="https://gitlab.com/aishbuilds" target="_blank"><i class="fab fa-gitlab"></i></a>
                            <a href="https://contributors.rubyonrails.org/contributors/aishwarya-subramanian/commits" target="_blank"><i class="fas fa-gem" style='font-size:16px'></i></a>
                            <a href="https://www.linkedin.com/in/aishwaryasubramanian/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://twitter.com/aishbuilds" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="mailto:me@theaishwarya.dev" target="_blank"><i class="far fa-envelope"></i></a>
                            <a href="https://boundlessjourney.wordpress.com/" target="_blank"><i class="fab fa-wordpress"></i></a>
                        </div>
                        <div class="rc-scout text-white-75 font-weight-light"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script data-goatcounter="https://aishwarya.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        <script async defer src="https://www.recurse-scout.com/loader.js?t=c1852c1c169dd16983898ae39d4ed20c" class="text-white font-weight-light"></script>
    </body>
</html>
